{
    "name": "KarenKrill.UniCore.ProceduralGeneration",
    "rootNamespace": "KarenKrill.UniCore.ProceduralGeneration",
    "references": [
        "GUID:0ad2485019150bc439cf79488930f85c",
        "GUID:7f007642e137ecb449a3e9961d029924"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}